//https://www.palettable.io/1BBAD4-CB283D-FAF2F2-175F70-1B1B1B
$holiday-blue-light: #1BBAD4
$holiday-blue-dark: #175F70
$holiday-red: #CB283D
$holiday-white: #FAF2F2
$holiday-black: #1B1B1B
$holiday-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.5)

*
  margin: 0
  font-family: "Raleway", "Noto Sans TC", sans-serif
  box-sizing: border-box

body
  color: $holiday-black
  background-color: $holiday-blue-light
  letter-spacing: 1px

header
    position: relative
    box-shadow: $holiday-shadow

h1 
  padding: 30px
  color: $holiday-white
  background-color: $holiday-red



.holidays 
  width: 70%
  margin: 100px auto 100px
  color: $holiday-black
  
  #select-year
    width: 200px
    margin-bottom: 20px
    padding: 10px 
    font-size: 12px
    border-radius: 6px
    border: none
    color: $holiday-white
    background-color: $holiday-blue-dark   
    letter-spacing: 1px
    
    &::placeholder
      color: $holiday-blue-light      
    &:focus      
      background-color: $holiday-red
    
  
  table 
    white-space: nowrap

  #holidays-table 
    th
      padding: 20px
      font-size: 20px
      color: $holiday-white
      background-color: $holiday-red   
      box-shadow: $holiday-shadow
      position: -webkit-sticky
      position: sticky
      top: 0

    tr
      transition: 0.5s 
      
      td
        padding: 20px
        font-size: 14px 
      
      td:last-child 
        white-space: initial
        word-wrap: break-word
      
      &:hover        
        color: $holiday-white
        background-color: $holiday-blue-dark
      
    .work-day
      color: $holiday-blue-light
      background-color: $holiday-black
      
      &:hover
        color: $holiday-white

.message-model
  color: $holiday-white
  background-color: $holiday-red
  min-width: 140px
  width: 20%
  height: 100px
  border-radius: 10px
  box-shadow: $holiday-shadow
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: none 
  
  #message 
    text-align: center
    padding: 10px
    margin-top: 50px
    transform: translateY(-50%)

.show 
  display: initial

.fa-spinner
  animation-name: loading
  animation-iteration-count: infinite
  animation-duration: 0.9s
  animation-timing-function: linear

@keyframes loading
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
   
   


$xsmall-devices: 576px  
$small-devices: 768px
$medium-devices: 992px
@media (max-width: $xsmall-devices)
  h1
    padding: 15px 5px
  .holidays 
    width: 100%
    
    #holidays-table 
      th        
        padding: 20px 5px
        //white-space: initial
        font-size: 14px
      tr
        td
          font-size: 12px
          padding: 20px 5px
          white-space: initial
          word-wrap: break-word
   
@media (min-width: $xsmall-devices) and (max-width: $small-devices)
  h1
    padding: 15px 5px
  .holidays 
    width: 95%
    
    #holidays-table 
      th
        padding: 20px 5px
      tr
        td
          padding: 20px 5px
        
        td:nth-child(3)
          white-space: initial
          word-wrap: break-word

@media (min-width: $small-devices) and (max-width: $medium-devices)
  .holidays 
    width: 90%
    