<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    
    <style type="text/css">
       body{
            background:#30353A;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size:14px;
            color: #938677;
        }

        body, ul, li, div {
            margin: 0;
            padding: 0;
        }

        img {
            border:0;
            width: 550px;
            display: block;
            margin: auto;
        }
        
        p {
            font-size: 40px;
            text-align:center
        }

        #wrapper {
            width: 750px;
            margin: 80px auto 120px;
        }
    </style>
</head>
<body>

    <div id="wrapper">
        <img src="images/fuckyou.jpg" >
        <p>還沒開始做</p>
    </div>
</body>
</html>